{
  "name": "stripe-poc-api",
  "version": "1.0.0",
  "description": "Backend core of Cru application",
  "main": "src/app.ts",
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/src/app.js",
    "dev": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register --inspect --respawn --transpile-only --ignore-watch node_modules src/app.ts",
    "build": "tsc",
    "test": "jest --no-cache",
    "typeorm": "node -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js",
    "lint": "eslint ./src/**",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,json,md}",
    "compose": "docker-compose --env-file ./src/config/.env.development up",
    "swagger": "node ./src/swagger/swagger.js"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.11.21",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "apidoc": "^0.50.5",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^27.5.1",
    "prettier": "^2.1.2",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "babel-plugin-tsconfig-paths-module-resolver": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.0",
    "parse-data-uri": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.2.2",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.37",
    "typeorm-naming-strategies": "^4.0.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.7.2",
    "ws": "^8.8.1"
  }
}
